{
  "name": "WebLauncher_REFramework",
  "projectId": "94ac5a25-887c-44bb-a74d-6d190f10d289",
  "description": "Test for the WebLauncher with the REFramework",
  "main": "Main.xaml",
  "dependencies": {
    "DEBORA.Portal.Activities": "[3.0.0]",
    "DEVRAP.GASSI.Activities": "[1.0.19]",
    "UiPath.Excel.Activities": "[2.9.5]",
    "UiPath.Form.Activities": "[1.1.8]",
    "UiPath.Mail.Activities": "[1.10.5]",
    "UiPath.System.Activities": "[20.10.6]",
    "UiPath.UIAutomation.Activities": "[20.10.10]",
    "UiPath.WebAPI.Activities": "[1.9.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.12.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "arguments": {
    "input": [
      {
        "name": "in_OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d2185672-712f-49eb-8a0e-550c630870e0",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}